name: Release Client

on:
   workflow_dispatch:
   push:
      branches: [main]
      paths:
         - client/**

env:
   CI: true

concurrency:
   group: ${{ github.workflow }}-${{ github.ref }}
   cancel-in-progress: true

jobs:
   build-version:
      uses: ./.github/workflows/build-version.yml

   cli:
      needs: [build-version]
      runs-on: ubuntu-latest
      steps:
         - uses: actions/checkout@v4

         - name: Setup Bun
           uses: oven-sh/setup-bun@v2

         - name: Set package.json version
           uses: jossef/action-set-json-field@v2.2
           with:
              file: client/package.json
              field: version
              value: ${{ needs.build-version.outputs.tag }}

         - name: Install Dependencies
           run: bun install --frozen-lockfile --production --filter ./client

         - name: Create bundle
           working-directory: client
           run: bun run build

         - run: bun publish --provenance --production
           working-directory: client
           env:
              NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
